/* colors */
@textcolor: #1e1e1e;
@light-text: #d8d6d2;
@orange-color: #c7700a;
@lines-color: #d1d0ce;
@light-fon: #f4f2ee;

/* fontsize */
@middle-font-size: 14px;



/* backgrounds */
@mainbg: #f4f2ee;